drop table if EXISTS geo;

CREATE TABLE geo
(
    ip_host inet,
    as_number       INT,
    as_organization TEXT,
    country_code    varchar(2),
    state1          TEXT,
    state2          TEXT,
    city            TEXT,
    postcode        TEXT,
    latitude        point,
    longitude       point,
    timezone        int,
    -- country
    Name            TEXT,
    Native          TEXT,
    Phone           TEXT,
    Continent       TEXT,
    Capital         TEXT,
    Currency        TEXT,
    Languages       text[]
)
PARTITION BY RANGE (ip_host);

CREATE TABLE range_1 PARTITION OF geo FOR VALUES FROM ('1.0.0.0') TO ('1.255.255.255');
CREATE TABLE range_2 PARTITION OF geo FOR VALUES FROM ('2.0.0.0') TO ('2.255.255.255');
CREATE TABLE range_3 PARTITION OF geo FOR VALUES FROM ('3.0.0.0') TO ('3.255.255.255');
CREATE TABLE range_4 PARTITION OF geo FOR VALUES FROM ('4.0.0.0') TO ('4.255.255.255');
CREATE TABLE range_5 PARTITION OF geo FOR VALUES FROM ('5.0.0.0') TO ('5.255.255.255');
CREATE TABLE range_6 PARTITION OF geo FOR VALUES FROM ('6.0.0.0') TO ('6.255.255.255');
CREATE TABLE range_7 PARTITION OF geo FOR VALUES FROM ('7.0.0.0') TO ('7.255.255.255');
CREATE TABLE range_8 PARTITION OF geo FOR VALUES FROM ('8.0.0.0') TO ('8.255.255.255');
CREATE TABLE range_9 PARTITION OF geo FOR VALUES FROM ('9.0.0.0') TO ('9.255.255.255');
CREATE TABLE range_10 PARTITION OF geo FOR VALUES FROM ('10.0.0.0') TO ('10.255.255.255');
CREATE TABLE range_11 PARTITION OF geo FOR VALUES FROM ('11.0.0.0') TO ('11.255.255.255');
CREATE TABLE range_12 PARTITION OF geo FOR VALUES FROM ('12.0.0.0') TO ('12.255.255.255');
CREATE TABLE range_13 PARTITION OF geo FOR VALUES FROM ('13.0.0.0') TO ('13.255.255.255');
CREATE TABLE range_14 PARTITION OF geo FOR VALUES FROM ('14.0.0.0') TO ('14.255.255.255');
CREATE TABLE range_15 PARTITION OF geo FOR VALUES FROM ('15.0.0.0') TO ('15.255.255.255');
CREATE TABLE range_16 PARTITION OF geo FOR VALUES FROM ('16.0.0.0') TO ('16.255.255.255');
CREATE TABLE range_17 PARTITION OF geo FOR VALUES FROM ('17.0.0.0') TO ('17.255.255.255');
CREATE TABLE range_18 PARTITION OF geo FOR VALUES FROM ('18.0.0.0') TO ('18.255.255.255');
CREATE TABLE range_19 PARTITION OF geo FOR VALUES FROM ('19.0.0.0') TO ('19.255.255.255');
CREATE TABLE range_20 PARTITION OF geo FOR VALUES FROM ('20.0.0.0') TO ('20.255.255.255');
CREATE TABLE range_21 PARTITION OF geo FOR VALUES FROM ('21.0.0.0') TO ('21.255.255.255');
CREATE TABLE range_22 PARTITION OF geo FOR VALUES FROM ('22.0.0.0') TO ('22.255.255.255');
CREATE TABLE range_23 PARTITION OF geo FOR VALUES FROM ('23.0.0.0') TO ('23.255.255.255');
CREATE TABLE range_24 PARTITION OF geo FOR VALUES FROM ('24.0.0.0') TO ('24.255.255.255');
CREATE TABLE range_25 PARTITION OF geo FOR VALUES FROM ('25.0.0.0') TO ('25.255.255.255');
CREATE TABLE range_26 PARTITION OF geo FOR VALUES FROM ('26.0.0.0') TO ('26.255.255.255');
CREATE TABLE range_27 PARTITION OF geo FOR VALUES FROM ('27.0.0.0') TO ('27.255.255.255');
CREATE TABLE range_28 PARTITION OF geo FOR VALUES FROM ('28.0.0.0') TO ('28.255.255.255');
CREATE TABLE range_29 PARTITION OF geo FOR VALUES FROM ('29.0.0.0') TO ('29.255.255.255');
CREATE TABLE range_30 PARTITION OF geo FOR VALUES FROM ('30.0.0.0') TO ('30.255.255.255');
CREATE TABLE range_31 PARTITION OF geo FOR VALUES FROM ('31.0.0.0') TO ('31.255.255.255');
CREATE TABLE range_32 PARTITION OF geo FOR VALUES FROM ('32.0.0.0') TO ('32.255.255.255');
CREATE TABLE range_33 PARTITION OF geo FOR VALUES FROM ('33.0.0.0') TO ('33.255.255.255');
CREATE TABLE range_34 PARTITION OF geo FOR VALUES FROM ('34.0.0.0') TO ('34.255.255.255');
CREATE TABLE range_35 PARTITION OF geo FOR VALUES FROM ('35.0.0.0') TO ('35.255.255.255');
CREATE TABLE range_36 PARTITION OF geo FOR VALUES FROM ('36.0.0.0') TO ('36.255.255.255');
CREATE TABLE range_37 PARTITION OF geo FOR VALUES FROM ('37.0.0.0') TO ('37.255.255.255');
CREATE TABLE range_38 PARTITION OF geo FOR VALUES FROM ('38.0.0.0') TO ('38.255.255.255');
CREATE TABLE range_39 PARTITION OF geo FOR VALUES FROM ('39.0.0.0') TO ('39.255.255.255');
CREATE TABLE range_40 PARTITION OF geo FOR VALUES FROM ('40.0.0.0') TO ('40.255.255.255');
CREATE TABLE range_41 PARTITION OF geo FOR VALUES FROM ('41.0.0.0') TO ('41.255.255.255');
CREATE TABLE range_42 PARTITION OF geo FOR VALUES FROM ('42.0.0.0') TO ('42.255.255.255');
CREATE TABLE range_43 PARTITION OF geo FOR VALUES FROM ('43.0.0.0') TO ('43.255.255.255');
CREATE TABLE range_44 PARTITION OF geo FOR VALUES FROM ('44.0.0.0') TO ('44.255.255.255');
CREATE TABLE range_45 PARTITION OF geo FOR VALUES FROM ('45.0.0.0') TO ('45.255.255.255');
CREATE TABLE range_46 PARTITION OF geo FOR VALUES FROM ('46.0.0.0') TO ('46.255.255.255');
CREATE TABLE range_47 PARTITION OF geo FOR VALUES FROM ('47.0.0.0') TO ('47.255.255.255');
CREATE TABLE range_48 PARTITION OF geo FOR VALUES FROM ('48.0.0.0') TO ('48.255.255.255');
CREATE TABLE range_49 PARTITION OF geo FOR VALUES FROM ('49.0.0.0') TO ('49.255.255.255');
CREATE TABLE range_50 PARTITION OF geo FOR VALUES FROM ('50.0.0.0') TO ('50.255.255.255');
CREATE TABLE range_51 PARTITION OF geo FOR VALUES FROM ('51.0.0.0') TO ('51.255.255.255');
CREATE TABLE range_52 PARTITION OF geo FOR VALUES FROM ('52.0.0.0') TO ('52.255.255.255');
CREATE TABLE range_53 PARTITION OF geo FOR VALUES FROM ('53.0.0.0') TO ('53.255.255.255');
CREATE TABLE range_54 PARTITION OF geo FOR VALUES FROM ('54.0.0.0') TO ('54.255.255.255');
CREATE TABLE range_55 PARTITION OF geo FOR VALUES FROM ('55.0.0.0') TO ('55.255.255.255');
CREATE TABLE range_56 PARTITION OF geo FOR VALUES FROM ('56.0.0.0') TO ('56.255.255.255');
CREATE TABLE range_57 PARTITION OF geo FOR VALUES FROM ('57.0.0.0') TO ('57.255.255.255');
CREATE TABLE range_58 PARTITION OF geo FOR VALUES FROM ('58.0.0.0') TO ('58.255.255.255');
CREATE TABLE range_59 PARTITION OF geo FOR VALUES FROM ('59.0.0.0') TO ('59.255.255.255');
CREATE TABLE range_60 PARTITION OF geo FOR VALUES FROM ('60.0.0.0') TO ('60.255.255.255');
CREATE TABLE range_61 PARTITION OF geo FOR VALUES FROM ('61.0.0.0') TO ('61.255.255.255');
CREATE TABLE range_62 PARTITION OF geo FOR VALUES FROM ('62.0.0.0') TO ('62.255.255.255');
CREATE TABLE range_63 PARTITION OF geo FOR VALUES FROM ('63.0.0.0') TO ('63.255.255.255');
CREATE TABLE range_64 PARTITION OF geo FOR VALUES FROM ('64.0.0.0') TO ('64.255.255.255');
CREATE TABLE range_65 PARTITION OF geo FOR VALUES FROM ('65.0.0.0') TO ('65.255.255.255');
CREATE TABLE range_66 PARTITION OF geo FOR VALUES FROM ('66.0.0.0') TO ('66.255.255.255');
CREATE TABLE range_67 PARTITION OF geo FOR VALUES FROM ('67.0.0.0') TO ('67.255.255.255');
CREATE TABLE range_68 PARTITION OF geo FOR VALUES FROM ('68.0.0.0') TO ('68.255.255.255');
CREATE TABLE range_69 PARTITION OF geo FOR VALUES FROM ('69.0.0.0') TO ('69.255.255.255');
CREATE TABLE range_70 PARTITION OF geo FOR VALUES FROM ('70.0.0.0') TO ('70.255.255.255');
CREATE TABLE range_71 PARTITION OF geo FOR VALUES FROM ('71.0.0.0') TO ('71.255.255.255');
CREATE TABLE range_72 PARTITION OF geo FOR VALUES FROM ('72.0.0.0') TO ('72.255.255.255');
CREATE TABLE range_73 PARTITION OF geo FOR VALUES FROM ('73.0.0.0') TO ('73.255.255.255');
CREATE TABLE range_74 PARTITION OF geo FOR VALUES FROM ('74.0.0.0') TO ('74.255.255.255');
CREATE TABLE range_75 PARTITION OF geo FOR VALUES FROM ('75.0.0.0') TO ('75.255.255.255');
CREATE TABLE range_76 PARTITION OF geo FOR VALUES FROM ('76.0.0.0') TO ('76.255.255.255');
CREATE TABLE range_77 PARTITION OF geo FOR VALUES FROM ('77.0.0.0') TO ('77.255.255.255');
CREATE TABLE range_78 PARTITION OF geo FOR VALUES FROM ('78.0.0.0') TO ('78.255.255.255');
CREATE TABLE range_79 PARTITION OF geo FOR VALUES FROM ('79.0.0.0') TO ('79.255.255.255');
CREATE TABLE range_80 PARTITION OF geo FOR VALUES FROM ('80.0.0.0') TO ('80.255.255.255');
CREATE TABLE range_81 PARTITION OF geo FOR VALUES FROM ('81.0.0.0') TO ('81.255.255.255');
CREATE TABLE range_82 PARTITION OF geo FOR VALUES FROM ('82.0.0.0') TO ('82.255.255.255');
CREATE TABLE range_83 PARTITION OF geo FOR VALUES FROM ('83.0.0.0') TO ('83.255.255.255');
CREATE TABLE range_84 PARTITION OF geo FOR VALUES FROM ('84.0.0.0') TO ('84.255.255.255');
CREATE TABLE range_85 PARTITION OF geo FOR VALUES FROM ('85.0.0.0') TO ('85.255.255.255');
CREATE TABLE range_86 PARTITION OF geo FOR VALUES FROM ('86.0.0.0') TO ('86.255.255.255');
CREATE TABLE range_87 PARTITION OF geo FOR VALUES FROM ('87.0.0.0') TO ('87.255.255.255');
CREATE TABLE range_88 PARTITION OF geo FOR VALUES FROM ('88.0.0.0') TO ('88.255.255.255');
CREATE TABLE range_89 PARTITION OF geo FOR VALUES FROM ('89.0.0.0') TO ('89.255.255.255');
CREATE TABLE range_90 PARTITION OF geo FOR VALUES FROM ('90.0.0.0') TO ('90.255.255.255');
CREATE TABLE range_91 PARTITION OF geo FOR VALUES FROM ('91.0.0.0') TO ('91.255.255.255');
CREATE TABLE range_92 PARTITION OF geo FOR VALUES FROM ('92.0.0.0') TO ('92.255.255.255');
CREATE TABLE range_93 PARTITION OF geo FOR VALUES FROM ('93.0.0.0') TO ('93.255.255.255');
CREATE TABLE range_94 PARTITION OF geo FOR VALUES FROM ('94.0.0.0') TO ('94.255.255.255');
CREATE TABLE range_95 PARTITION OF geo FOR VALUES FROM ('95.0.0.0') TO ('95.255.255.255');
CREATE TABLE range_96 PARTITION OF geo FOR VALUES FROM ('96.0.0.0') TO ('96.255.255.255');
CREATE TABLE range_97 PARTITION OF geo FOR VALUES FROM ('97.0.0.0') TO ('97.255.255.255');
CREATE TABLE range_98 PARTITION OF geo FOR VALUES FROM ('98.0.0.0') TO ('98.255.255.255');
CREATE TABLE range_99 PARTITION OF geo FOR VALUES FROM ('99.0.0.0') TO ('99.255.255.255');
CREATE TABLE range_100 PARTITION OF geo FOR VALUES FROM ('100.0.0.0') TO ('100.255.255.255');
CREATE TABLE range_101 PARTITION OF geo FOR VALUES FROM ('101.0.0.0') TO ('101.255.255.255');
CREATE TABLE range_102 PARTITION OF geo FOR VALUES FROM ('102.0.0.0') TO ('102.255.255.255');
CREATE TABLE range_103 PARTITION OF geo FOR VALUES FROM ('103.0.0.0') TO ('103.255.255.255');
CREATE TABLE range_104 PARTITION OF geo FOR VALUES FROM ('104.0.0.0') TO ('104.255.255.255');
CREATE TABLE range_105 PARTITION OF geo FOR VALUES FROM ('105.0.0.0') TO ('105.255.255.255');
CREATE TABLE range_106 PARTITION OF geo FOR VALUES FROM ('106.0.0.0') TO ('106.255.255.255');
CREATE TABLE range_107 PARTITION OF geo FOR VALUES FROM ('107.0.0.0') TO ('107.255.255.255');
CREATE TABLE range_108 PARTITION OF geo FOR VALUES FROM ('108.0.0.0') TO ('108.255.255.255');
CREATE TABLE range_109 PARTITION OF geo FOR VALUES FROM ('109.0.0.0') TO ('109.255.255.255');
CREATE TABLE range_110 PARTITION OF geo FOR VALUES FROM ('110.0.0.0') TO ('110.255.255.255');
CREATE TABLE range_111 PARTITION OF geo FOR VALUES FROM ('111.0.0.0') TO ('111.255.255.255');
CREATE TABLE range_112 PARTITION OF geo FOR VALUES FROM ('112.0.0.0') TO ('112.255.255.255');
CREATE TABLE range_113 PARTITION OF geo FOR VALUES FROM ('113.0.0.0') TO ('113.255.255.255');
CREATE TABLE range_114 PARTITION OF geo FOR VALUES FROM ('114.0.0.0') TO ('114.255.255.255');
CREATE TABLE range_115 PARTITION OF geo FOR VALUES FROM ('115.0.0.0') TO ('115.255.255.255');
CREATE TABLE range_116 PARTITION OF geo FOR VALUES FROM ('116.0.0.0') TO ('116.255.255.255');
CREATE TABLE range_117 PARTITION OF geo FOR VALUES FROM ('117.0.0.0') TO ('117.255.255.255');
CREATE TABLE range_118 PARTITION OF geo FOR VALUES FROM ('118.0.0.0') TO ('118.255.255.255');
CREATE TABLE range_119 PARTITION OF geo FOR VALUES FROM ('119.0.0.0') TO ('119.255.255.255');
CREATE TABLE range_120 PARTITION OF geo FOR VALUES FROM ('120.0.0.0') TO ('120.255.255.255');
CREATE TABLE range_121 PARTITION OF geo FOR VALUES FROM ('121.0.0.0') TO ('121.255.255.255');
CREATE TABLE range_122 PARTITION OF geo FOR VALUES FROM ('122.0.0.0') TO ('122.255.255.255');
CREATE TABLE range_123 PARTITION OF geo FOR VALUES FROM ('123.0.0.0') TO ('123.255.255.255');
CREATE TABLE range_124 PARTITION OF geo FOR VALUES FROM ('124.0.0.0') TO ('124.255.255.255');
CREATE TABLE range_125 PARTITION OF geo FOR VALUES FROM ('125.0.0.0') TO ('125.255.255.255');
CREATE TABLE range_126 PARTITION OF geo FOR VALUES FROM ('126.0.0.0') TO ('126.255.255.255');
CREATE TABLE range_127 PARTITION OF geo FOR VALUES FROM ('127.0.0.0') TO ('127.255.255.255');
CREATE TABLE range_128 PARTITION OF geo FOR VALUES FROM ('128.0.0.0') TO ('128.255.255.255');
CREATE TABLE range_129 PARTITION OF geo FOR VALUES FROM ('129.0.0.0') TO ('129.255.255.255');
CREATE TABLE range_130 PARTITION OF geo FOR VALUES FROM ('130.0.0.0') TO ('130.255.255.255');
CREATE TABLE range_131 PARTITION OF geo FOR VALUES FROM ('131.0.0.0') TO ('131.255.255.255');
CREATE TABLE range_132 PARTITION OF geo FOR VALUES FROM ('132.0.0.0') TO ('132.255.255.255');
CREATE TABLE range_133 PARTITION OF geo FOR VALUES FROM ('133.0.0.0') TO ('133.255.255.255');
CREATE TABLE range_134 PARTITION OF geo FOR VALUES FROM ('134.0.0.0') TO ('134.255.255.255');
CREATE TABLE range_135 PARTITION OF geo FOR VALUES FROM ('135.0.0.0') TO ('135.255.255.255');
CREATE TABLE range_136 PARTITION OF geo FOR VALUES FROM ('136.0.0.0') TO ('136.255.255.255');
CREATE TABLE range_137 PARTITION OF geo FOR VALUES FROM ('137.0.0.0') TO ('137.255.255.255');
CREATE TABLE range_138 PARTITION OF geo FOR VALUES FROM ('138.0.0.0') TO ('138.255.255.255');
CREATE TABLE range_139 PARTITION OF geo FOR VALUES FROM ('139.0.0.0') TO ('139.255.255.255');
CREATE TABLE range_140 PARTITION OF geo FOR VALUES FROM ('140.0.0.0') TO ('140.255.255.255');
CREATE TABLE range_141 PARTITION OF geo FOR VALUES FROM ('141.0.0.0') TO ('141.255.255.255');
CREATE TABLE range_142 PARTITION OF geo FOR VALUES FROM ('142.0.0.0') TO ('142.255.255.255');
CREATE TABLE range_143 PARTITION OF geo FOR VALUES FROM ('143.0.0.0') TO ('143.255.255.255');
CREATE TABLE range_144 PARTITION OF geo FOR VALUES FROM ('144.0.0.0') TO ('144.255.255.255');
CREATE TABLE range_145 PARTITION OF geo FOR VALUES FROM ('145.0.0.0') TO ('145.255.255.255');
CREATE TABLE range_146 PARTITION OF geo FOR VALUES FROM ('146.0.0.0') TO ('146.255.255.255');
CREATE TABLE range_147 PARTITION OF geo FOR VALUES FROM ('147.0.0.0') TO ('147.255.255.255');
CREATE TABLE range_148 PARTITION OF geo FOR VALUES FROM ('148.0.0.0') TO ('148.255.255.255');
CREATE TABLE range_149 PARTITION OF geo FOR VALUES FROM ('149.0.0.0') TO ('149.255.255.255');
CREATE TABLE range_150 PARTITION OF geo FOR VALUES FROM ('150.0.0.0') TO ('150.255.255.255');
CREATE TABLE range_151 PARTITION OF geo FOR VALUES FROM ('151.0.0.0') TO ('151.255.255.255');
CREATE TABLE range_152 PARTITION OF geo FOR VALUES FROM ('152.0.0.0') TO ('152.255.255.255');
CREATE TABLE range_153 PARTITION OF geo FOR VALUES FROM ('153.0.0.0') TO ('153.255.255.255');
CREATE TABLE range_154 PARTITION OF geo FOR VALUES FROM ('154.0.0.0') TO ('154.255.255.255');
CREATE TABLE range_155 PARTITION OF geo FOR VALUES FROM ('155.0.0.0') TO ('155.255.255.255');
CREATE TABLE range_156 PARTITION OF geo FOR VALUES FROM ('156.0.0.0') TO ('156.255.255.255');
CREATE TABLE range_157 PARTITION OF geo FOR VALUES FROM ('157.0.0.0') TO ('157.255.255.255');
CREATE TABLE range_158 PARTITION OF geo FOR VALUES FROM ('158.0.0.0') TO ('158.255.255.255');
CREATE TABLE range_159 PARTITION OF geo FOR VALUES FROM ('159.0.0.0') TO ('159.255.255.255');
CREATE TABLE range_160 PARTITION OF geo FOR VALUES FROM ('160.0.0.0') TO ('160.255.255.255');
CREATE TABLE range_161 PARTITION OF geo FOR VALUES FROM ('161.0.0.0') TO ('161.255.255.255');
CREATE TABLE range_162 PARTITION OF geo FOR VALUES FROM ('162.0.0.0') TO ('162.255.255.255');
CREATE TABLE range_163 PARTITION OF geo FOR VALUES FROM ('163.0.0.0') TO ('163.255.255.255');
CREATE TABLE range_164 PARTITION OF geo FOR VALUES FROM ('164.0.0.0') TO ('164.255.255.255');
CREATE TABLE range_165 PARTITION OF geo FOR VALUES FROM ('165.0.0.0') TO ('165.255.255.255');
CREATE TABLE range_166 PARTITION OF geo FOR VALUES FROM ('166.0.0.0') TO ('166.255.255.255');
CREATE TABLE range_167 PARTITION OF geo FOR VALUES FROM ('167.0.0.0') TO ('167.255.255.255');
CREATE TABLE range_168 PARTITION OF geo FOR VALUES FROM ('168.0.0.0') TO ('168.255.255.255');
CREATE TABLE range_169 PARTITION OF geo FOR VALUES FROM ('169.0.0.0') TO ('169.255.255.255');
CREATE TABLE range_170 PARTITION OF geo FOR VALUES FROM ('170.0.0.0') TO ('170.255.255.255');
CREATE TABLE range_171 PARTITION OF geo FOR VALUES FROM ('171.0.0.0') TO ('171.255.255.255');
CREATE TABLE range_172 PARTITION OF geo FOR VALUES FROM ('172.0.0.0') TO ('172.255.255.255');
CREATE TABLE range_173 PARTITION OF geo FOR VALUES FROM ('173.0.0.0') TO ('173.255.255.255');
CREATE TABLE range_174 PARTITION OF geo FOR VALUES FROM ('174.0.0.0') TO ('174.255.255.255');
CREATE TABLE range_175 PARTITION OF geo FOR VALUES FROM ('175.0.0.0') TO ('175.255.255.255');
CREATE TABLE range_176 PARTITION OF geo FOR VALUES FROM ('176.0.0.0') TO ('176.255.255.255');
CREATE TABLE range_177 PARTITION OF geo FOR VALUES FROM ('177.0.0.0') TO ('177.255.255.255');
CREATE TABLE range_178 PARTITION OF geo FOR VALUES FROM ('178.0.0.0') TO ('178.255.255.255');
CREATE TABLE range_179 PARTITION OF geo FOR VALUES FROM ('179.0.0.0') TO ('179.255.255.255');
CREATE TABLE range_180 PARTITION OF geo FOR VALUES FROM ('180.0.0.0') TO ('180.255.255.255');
CREATE TABLE range_181 PARTITION OF geo FOR VALUES FROM ('181.0.0.0') TO ('181.255.255.255');
CREATE TABLE range_182 PARTITION OF geo FOR VALUES FROM ('182.0.0.0') TO ('182.255.255.255');
CREATE TABLE range_183 PARTITION OF geo FOR VALUES FROM ('183.0.0.0') TO ('183.255.255.255');
CREATE TABLE range_184 PARTITION OF geo FOR VALUES FROM ('184.0.0.0') TO ('184.255.255.255');
CREATE TABLE range_185 PARTITION OF geo FOR VALUES FROM ('185.0.0.0') TO ('185.255.255.255');
CREATE TABLE range_186 PARTITION OF geo FOR VALUES FROM ('186.0.0.0') TO ('186.255.255.255');
CREATE TABLE range_187 PARTITION OF geo FOR VALUES FROM ('187.0.0.0') TO ('187.255.255.255');
CREATE TABLE range_188 PARTITION OF geo FOR VALUES FROM ('188.0.0.0') TO ('188.255.255.255');
CREATE TABLE range_189 PARTITION OF geo FOR VALUES FROM ('189.0.0.0') TO ('189.255.255.255');
CREATE TABLE range_190 PARTITION OF geo FOR VALUES FROM ('190.0.0.0') TO ('190.255.255.255');
CREATE TABLE range_191 PARTITION OF geo FOR VALUES FROM ('191.0.0.0') TO ('191.255.255.255');
CREATE TABLE range_192 PARTITION OF geo FOR VALUES FROM ('192.0.0.0') TO ('192.255.255.255');
CREATE TABLE range_193 PARTITION OF geo FOR VALUES FROM ('193.0.0.0') TO ('193.255.255.255');
CREATE TABLE range_194 PARTITION OF geo FOR VALUES FROM ('194.0.0.0') TO ('194.255.255.255');
CREATE TABLE range_195 PARTITION OF geo FOR VALUES FROM ('195.0.0.0') TO ('195.255.255.255');
CREATE TABLE range_196 PARTITION OF geo FOR VALUES FROM ('196.0.0.0') TO ('196.255.255.255');
CREATE TABLE range_197 PARTITION OF geo FOR VALUES FROM ('197.0.0.0') TO ('197.255.255.255');
CREATE TABLE range_198 PARTITION OF geo FOR VALUES FROM ('198.0.0.0') TO ('198.255.255.255');
CREATE TABLE range_199 PARTITION OF geo FOR VALUES FROM ('199.0.0.0') TO ('199.255.255.255');
CREATE TABLE range_200 PARTITION OF geo FOR VALUES FROM ('200.0.0.0') TO ('200.255.255.255');
CREATE TABLE range_201 PARTITION OF geo FOR VALUES FROM ('201.0.0.0') TO ('201.255.255.255');
CREATE TABLE range_202 PARTITION OF geo FOR VALUES FROM ('202.0.0.0') TO ('202.255.255.255');
CREATE TABLE range_203 PARTITION OF geo FOR VALUES FROM ('203.0.0.0') TO ('203.255.255.255');
CREATE TABLE range_204 PARTITION OF geo FOR VALUES FROM ('204.0.0.0') TO ('204.255.255.255');
CREATE TABLE range_205 PARTITION OF geo FOR VALUES FROM ('205.0.0.0') TO ('205.255.255.255');
CREATE TABLE range_206 PARTITION OF geo FOR VALUES FROM ('206.0.0.0') TO ('206.255.255.255');
CREATE TABLE range_207 PARTITION OF geo FOR VALUES FROM ('207.0.0.0') TO ('207.255.255.255');
CREATE TABLE range_208 PARTITION OF geo FOR VALUES FROM ('208.0.0.0') TO ('208.255.255.255');
CREATE TABLE range_209 PARTITION OF geo FOR VALUES FROM ('209.0.0.0') TO ('209.255.255.255');
CREATE TABLE range_210 PARTITION OF geo FOR VALUES FROM ('210.0.0.0') TO ('210.255.255.255');
CREATE TABLE range_211 PARTITION OF geo FOR VALUES FROM ('211.0.0.0') TO ('211.255.255.255');
CREATE TABLE range_212 PARTITION OF geo FOR VALUES FROM ('212.0.0.0') TO ('212.255.255.255');
CREATE TABLE range_213 PARTITION OF geo FOR VALUES FROM ('213.0.0.0') TO ('213.255.255.255');
CREATE TABLE range_214 PARTITION OF geo FOR VALUES FROM ('214.0.0.0') TO ('214.255.255.255');
CREATE TABLE range_215 PARTITION OF geo FOR VALUES FROM ('215.0.0.0') TO ('215.255.255.255');
CREATE TABLE range_216 PARTITION OF geo FOR VALUES FROM ('216.0.0.0') TO ('216.255.255.255');
CREATE TABLE range_217 PARTITION OF geo FOR VALUES FROM ('217.0.0.0') TO ('217.255.255.255');
CREATE TABLE range_218 PARTITION OF geo FOR VALUES FROM ('218.0.0.0') TO ('218.255.255.255');
CREATE TABLE range_219 PARTITION OF geo FOR VALUES FROM ('219.0.0.0') TO ('219.255.255.255');
CREATE TABLE range_220 PARTITION OF geo FOR VALUES FROM ('220.0.0.0') TO ('220.255.255.255');
CREATE TABLE range_221 PARTITION OF geo FOR VALUES FROM ('221.0.0.0') TO ('221.255.255.255');
CREATE TABLE range_222 PARTITION OF geo FOR VALUES FROM ('222.0.0.0') TO ('222.255.255.255');
CREATE TABLE range_223 PARTITION OF geo FOR VALUES FROM ('223.0.0.0') TO ('223.255.255.255');
CREATE TABLE range_224 PARTITION OF geo FOR VALUES FROM ('224.0.0.0') TO ('224.255.255.255');
CREATE TABLE range_225 PARTITION OF geo FOR VALUES FROM ('225.0.0.0') TO ('225.255.255.255');
CREATE TABLE range_226 PARTITION OF geo FOR VALUES FROM ('226.0.0.0') TO ('226.255.255.255');
CREATE TABLE range_227 PARTITION OF geo FOR VALUES FROM ('227.0.0.0') TO ('227.255.255.255');
CREATE TABLE range_228 PARTITION OF geo FOR VALUES FROM ('228.0.0.0') TO ('228.255.255.255');
CREATE TABLE range_229 PARTITION OF geo FOR VALUES FROM ('229.0.0.0') TO ('229.255.255.255');
CREATE TABLE range_230 PARTITION OF geo FOR VALUES FROM ('230.0.0.0') TO ('230.255.255.255');
CREATE TABLE range_231 PARTITION OF geo FOR VALUES FROM ('231.0.0.0') TO ('231.255.255.255');
CREATE TABLE range_232 PARTITION OF geo FOR VALUES FROM ('232.0.0.0') TO ('232.255.255.255');
CREATE TABLE range_233 PARTITION OF geo FOR VALUES FROM ('233.0.0.0') TO ('233.255.255.255');
CREATE TABLE range_234 PARTITION OF geo FOR VALUES FROM ('234.0.0.0') TO ('234.255.255.255');
CREATE TABLE range_235 PARTITION OF geo FOR VALUES FROM ('235.0.0.0') TO ('235.255.255.255');
CREATE TABLE range_236 PARTITION OF geo FOR VALUES FROM ('236.0.0.0') TO ('236.255.255.255');
CREATE TABLE range_237 PARTITION OF geo FOR VALUES FROM ('237.0.0.0') TO ('237.255.255.255');
CREATE TABLE range_238 PARTITION OF geo FOR VALUES FROM ('238.0.0.0') TO ('238.255.255.255');
CREATE TABLE range_239 PARTITION OF geo FOR VALUES FROM ('239.0.0.0') TO ('239.255.255.255');
CREATE TABLE range_240 PARTITION OF geo FOR VALUES FROM ('240.0.0.0') TO ('240.255.255.255');
CREATE TABLE range_241 PARTITION OF geo FOR VALUES FROM ('241.0.0.0') TO ('241.255.255.255');
CREATE TABLE range_242 PARTITION OF geo FOR VALUES FROM ('242.0.0.0') TO ('242.255.255.255');
CREATE TABLE range_243 PARTITION OF geo FOR VALUES FROM ('243.0.0.0') TO ('243.255.255.255');
CREATE TABLE range_244 PARTITION OF geo FOR VALUES FROM ('244.0.0.0') TO ('244.255.255.255');
CREATE TABLE range_245 PARTITION OF geo FOR VALUES FROM ('245.0.0.0') TO ('245.255.255.255');
CREATE TABLE range_246 PARTITION OF geo FOR VALUES FROM ('246.0.0.0') TO ('246.255.255.255');
CREATE TABLE range_247 PARTITION OF geo FOR VALUES FROM ('247.0.0.0') TO ('247.255.255.255');
CREATE TABLE range_248 PARTITION OF geo FOR VALUES FROM ('248.0.0.0') TO ('248.255.255.255');
CREATE TABLE range_249 PARTITION OF geo FOR VALUES FROM ('249.0.0.0') TO ('249.255.255.255');
CREATE TABLE range_250 PARTITION OF geo FOR VALUES FROM ('250.0.0.0') TO ('250.255.255.255');
CREATE TABLE range_251 PARTITION OF geo FOR VALUES FROM ('251.0.0.0') TO ('251.255.255.255');
CREATE TABLE range_252 PARTITION OF geo FOR VALUES FROM ('252.0.0.0') TO ('252.255.255.255');
CREATE TABLE range_253 PARTITION OF geo FOR VALUES FROM ('253.0.0.0') TO ('253.255.255.255');
CREATE TABLE range_254 PARTITION OF geo FOR VALUES FROM ('254.0.0.0') TO ('254.255.255.255');
CREATE TABLE range_255 PARTITION OF geo FOR VALUES FROM ('255.0.0.0') TO ('255.255.255.255');
CREATE TABLE range_default PARTITION OF geo DEFAULT;

