// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: PATH/proto/geoapi.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GeoIP struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ip          string                 `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`
	Longitude   float32                `protobuf:"fixed32,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Latitude    float32                `protobuf:"fixed32,3,opt,name=latitude,proto3" json:"latitude,omitempty"`
	CountryCode string                 `protobuf:"bytes,4,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	LastUpdated *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=last_updated,json=lastUpdated,proto3" json:"last_updated,omitempty"`
}

func (x *GeoIP) Reset() {
	*x = GeoIP{}
	if protoimpl.UnsafeEnabled {
		mi := &file_PATH_proto_geoapi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoIP) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoIP) ProtoMessage() {}

func (x *GeoIP) ProtoReflect() protoreflect.Message {
	mi := &file_PATH_proto_geoapi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoIP.ProtoReflect.Descriptor instead.
func (*GeoIP) Descriptor() ([]byte, []int) {
	return file_PATH_proto_geoapi_proto_rawDescGZIP(), []int{0}
}

func (x *GeoIP) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

func (x *GeoIP) GetLongitude() float32 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *GeoIP) GetLatitude() float32 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *GeoIP) GetCountryCode() string {
	if x != nil {
		return x.CountryCode
	}
	return ""
}

func (x *GeoIP) GetLastUpdated() *timestamppb.Timestamp {
	if x != nil {
		return x.LastUpdated
	}
	return nil
}

type GeoByIPRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ip string `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`
}

func (x *GeoByIPRequest) Reset() {
	*x = GeoByIPRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_PATH_proto_geoapi_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoByIPRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoByIPRequest) ProtoMessage() {}

func (x *GeoByIPRequest) ProtoReflect() protoreflect.Message {
	mi := &file_PATH_proto_geoapi_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoByIPRequest.ProtoReflect.Descriptor instead.
func (*GeoByIPRequest) Descriptor() ([]byte, []int) {
	return file_PATH_proto_geoapi_proto_rawDescGZIP(), []int{1}
}

func (x *GeoByIPRequest) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

var File_PATH_proto_geoapi_proto protoreflect.FileDescriptor

var file_PATH_proto_geoapi_proto_rawDesc = []byte{
	0x0a, 0x17, 0x50, 0x41, 0x54, 0x48, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6f,
	0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x67, 0x65, 0x6f, 0x61, 0x70,
	0x69, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xb3, 0x01, 0x0a, 0x05, 0x47, 0x65, 0x6f, 0x49, 0x50, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x12, 0x1c, 0x0a, 0x09,
	0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61,
	0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x6c, 0x61,
	0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72,
	0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x3d, 0x0a, 0x0c, 0x6c, 0x61, 0x73,
	0x74, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x6c, 0x61, 0x73,
	0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x22, 0x20, 0x0a, 0x0e, 0x47, 0x65, 0x6f, 0x42,
	0x79, 0x49, 0x50, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x32, 0x3e, 0x0a, 0x07, 0x47, 0x65,
	0x6f, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x33, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6f, 0x42,
	0x79, 0x49, 0x50, 0x12, 0x16, 0x2e, 0x67, 0x65, 0x6f, 0x61, 0x70, 0x69, 0x2e, 0x47, 0x65, 0x6f,
	0x42, 0x79, 0x49, 0x50, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x67, 0x65,
	0x6f, 0x61, 0x70, 0x69, 0x2e, 0x47, 0x65, 0x6f, 0x49, 0x50, 0x42, 0x03, 0x5a, 0x01, 0x2f, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_PATH_proto_geoapi_proto_rawDescOnce sync.Once
	file_PATH_proto_geoapi_proto_rawDescData = file_PATH_proto_geoapi_proto_rawDesc
)

func file_PATH_proto_geoapi_proto_rawDescGZIP() []byte {
	file_PATH_proto_geoapi_proto_rawDescOnce.Do(func() {
		file_PATH_proto_geoapi_proto_rawDescData = protoimpl.X.CompressGZIP(file_PATH_proto_geoapi_proto_rawDescData)
	})
	return file_PATH_proto_geoapi_proto_rawDescData
}

var file_PATH_proto_geoapi_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_PATH_proto_geoapi_proto_goTypes = []any{
	(*GeoIP)(nil),                 // 0: geoapi.GeoIP
	(*GeoByIPRequest)(nil),        // 1: geoapi.GeoByIPRequest
	(*timestamppb.Timestamp)(nil), // 2: google.protobuf.Timestamp
}
var file_PATH_proto_geoapi_proto_depIdxs = []int32{
	2, // 0: geoapi.GeoIP.last_updated:type_name -> google.protobuf.Timestamp
	1, // 1: geoapi.GeoInfo.GetGeoByIP:input_type -> geoapi.GeoByIPRequest
	0, // 2: geoapi.GeoInfo.GetGeoByIP:output_type -> geoapi.GeoIP
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_PATH_proto_geoapi_proto_init() }
func file_PATH_proto_geoapi_proto_init() {
	if File_PATH_proto_geoapi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_PATH_proto_geoapi_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*GeoIP); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_PATH_proto_geoapi_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*GeoByIPRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_PATH_proto_geoapi_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_PATH_proto_geoapi_proto_goTypes,
		DependencyIndexes: file_PATH_proto_geoapi_proto_depIdxs,
		MessageInfos:      file_PATH_proto_geoapi_proto_msgTypes,
	}.Build()
	File_PATH_proto_geoapi_proto = out.File
	file_PATH_proto_geoapi_proto_rawDesc = nil
	file_PATH_proto_geoapi_proto_goTypes = nil
	file_PATH_proto_geoapi_proto_depIdxs = nil
}
