// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: PATH/proto/geoapi.proto

package __

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	GeoInfo_GetGeoByIP_FullMethodName = "/geoapi.GeoInfo/GetGeoByIP"
)

// GeoInfoClient is the client API for GeoInfo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GeoInfoClient interface {
	GetGeoByIP(ctx context.Context, in *GeoByIPRequest, opts ...grpc.CallOption) (*GeoIP, error)
}

type geoInfoClient struct {
	cc grpc.ClientConnInterface
}

func NewGeoInfoClient(cc grpc.ClientConnInterface) GeoInfoClient {
	return &geoInfoClient{cc}
}

func (c *geoInfoClient) GetGeoByIP(ctx context.Context, in *GeoByIPRequest, opts ...grpc.CallOption) (*GeoIP, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GeoIP)
	err := c.cc.Invoke(ctx, GeoInfo_GetGeoByIP_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeoInfoServer is the server API for GeoInfo service.
// All implementations must embed UnimplementedGeoInfoServer
// for forward compatibility
type GeoInfoServer interface {
	GetGeoByIP(context.Context, *GeoByIPRequest) (*GeoIP, error)
	mustEmbedUnimplementedGeoInfoServer()
}

// UnimplementedGeoInfoServer must be embedded to have forward compatible implementations.
type UnimplementedGeoInfoServer struct {
}

func (UnimplementedGeoInfoServer) GetGeoByIP(context.Context, *GeoByIPRequest) (*GeoIP, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGeoByIP not implemented")
}
func (UnimplementedGeoInfoServer) mustEmbedUnimplementedGeoInfoServer() {}

// UnsafeGeoInfoServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GeoInfoServer will
// result in compilation errors.
type UnsafeGeoInfoServer interface {
	mustEmbedUnimplementedGeoInfoServer()
}

func RegisterGeoInfoServer(s grpc.ServiceRegistrar, srv GeoInfoServer) {
	s.RegisterService(&GeoInfo_ServiceDesc, srv)
}

func _GeoInfo_GetGeoByIP_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeoByIPRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoInfoServer).GetGeoByIP(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GeoInfo_GetGeoByIP_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoInfoServer).GetGeoByIP(ctx, req.(*GeoByIPRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GeoInfo_ServiceDesc is the grpc.ServiceDesc for GeoInfo service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GeoInfo_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "geoapi.GeoInfo",
	HandlerType: (*GeoInfoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGeoByIP",
			Handler:    _GeoInfo_GetGeoByIP_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "PATH/proto/geoapi.proto",
}
